<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaMaster.master.cs" Inherits="Website.AnaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="images/krbkmin.png" rel="shortcut icon" />
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>
    <link href="build/css/custom.min.css" rel="stylesheet"/>
    <title>Karabük Üniversitesi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
			  <img src="images/kbu.png" style="margin-left:60px; margin-top:15px;"height="100" width="100"/>
              <a href="Anasayfa.aspx" style="margin-left:35px; color:white; font-size:16px; margin-top:-10px;"> <span>Karabük Üniversitesi</span></a>
			  <h1 style="margin-left:37px; color:white; font-size:15px; margin-top:-5px;"> Mühendislik Fakültesi</h1>
	          <h1 style="margin-left:75px;  font-size:20px; margin-top:-10px;"> KBUSO</h1>
            </div>

            <div class="clearfix"></div>
             			 
            <!-- menu profile quick info -->
            <div class="profile" style="margin-top:120px;">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img"/>
              </div>
              <div class="profile_info">
                <span>HOŞ GELDİNİZ</span>
                <h2><asp:Label ID="kllnici" runat="server" ></asp:Label></h2>
                  
              </div>
            </div>
            <!-- /menu profile quick info -->
            <br/>
            
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
			  <h3 style="color:#2A3F12;">.</h3>
                <ul class="nav side-menu">	
                  <li><a href="Anasayfa.aspx"><i class="fa fa-home"></i> Anasayfa</a></li>
                  <li><a><i class="fa fa-edit"></i> Stajlarım <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="StajBasvurularim.aspx">Staj Başvurularım</a></li>
                      <li><a href="StajSonuclarim.aspx">Staj Sonuçlarım</a></li>
                    </ul>
                  </li>
                  <li><a href="Bildirimler.aspx"><i class="fa fa-bell"></i> Bildirimler</a></li>
                  <li><a href="Dokumanlar.aspx"><i class="fa fa-file-text"></i>Dökümanlar</a></li>  
                  </ul>        
              </div>                        
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a href="Profil.aspx" data-toggle="tooltip" data-placement="top" title="Profil">
                <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Tam Ekran">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Kilitle">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
            <asp:LinkButton ID="LinkButton1" runat="server" data-toggle="tooltip" data-placement="top" onclick="lognClick" title="Çıkış" >
               <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </asp:LinkButton>
            </div>
            <!-- /menu footer buttons -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <p style="margin-left:260px; width:500px; font-size:23px;"></p>
              </div>
               
              <ul class="nav navbar-nav navbar-right">
                <li class="">
				
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt=""/><asp:Label ID="kllnici1" runat="server"></asp:Label>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="Profil.aspx"> Profil</a></li>       
                    <li><a href="javascript:;">Yardım</a></li>
                    <li> <asp:LinkButton ID="LinkButton2" runat="server" onclick="cikisClick"> <i class="fa fa-sign-out pull-right"></i> Çıkış </asp:LinkButton></li>    
                  </ul>
                </li>
              </ul>
            </nav>             
          </div>
		  </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

        <!-- footer content -->
       <footer>
          <div class="pull-left">
            Copyright© 2016 KBUSO,all rights reserved
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="../vendors/Flot/jquery.flot.js"></script>
        <script src="../vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../vendors/Flot/jquery.flot.time.js"></script>
        <script src="../vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
        <!-- DateJS -->
        <script src="../vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../vendors/moment/min/moment.min.js"></script>
        <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script> 
        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>
    	<!-- bootstrap-daterangepicker -->
	<script>
	    $(document).ready(function () {
	        var cb = function (start, end, label) {
	            console.log(start.toISOString(), end.toISOString(), label);
	            $('#reportrange_right span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
	        };

	        var optionSet1 = {
	            startDate: moment().subtract(29, 'days'),
	            endDate: moment(),
	            minDate: '01/01/2012',
	            maxDate: '12/31/2020',
	            dateLimit: {
	                days: 60
	            },
	            showDropdowns: true,
	            showWeekNumbers: true,
	            timePicker: false,
	            timePickerIncrement: 1,
	            timePicker12Hour: true,
	            ranges: {
	                'Today': [moment(), moment()],
	                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
	                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
	                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
	                'This Month': [moment().startOf('month'), moment().endOf('month')],
	                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
	            },
	            opens: 'right',
	            buttonClasses: ['btn btn-default'],
	            applyClass: 'btn-small btn-primary',
	            cancelClass: 'btn-small',
	            format: 'MM/DD/YYYY',
	            separator: ' to ',
	            locale: {
	                applyLabel: 'Submit',
	                cancelLabel: 'Clear',
	                fromLabel: 'From',
	                toLabel: 'To',
	                customRangeLabel: 'Custom',
	                daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
	                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	                firstDay: 1
	            }
	        };

	        $('#reportrange_right span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

	        $('#reportrange_right').daterangepicker(optionSet1, cb);

	        $('#reportrange_right').on('show.daterangepicker', function () {
	            console.log("show event fired");
	        });
	        $('#reportrange_right').on('hide.daterangepicker', function () {
	            console.log("hide event fired");
	        });
	        $('#reportrange_right').on('apply.daterangepicker', function (ev, picker) {
	            console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
	        });
	        $('#reportrange_right').on('cancel.daterangepicker', function (ev, picker) {
	            console.log("cancel event fired");
	        });

	        $('#options1').click(function () {
	            $('#reportrange_right').data('daterangepicker').setOptions(optionSet1, cb);
	        });

	        $('#options2').click(function () {
	            $('#reportrange_right').data('daterangepicker').setOptions(optionSet2, cb);
	        });

	        $('#destroy').click(function () {
	            $('#reportrange_right').data('daterangepicker').remove();
	        });

	    });
    </script>
           <asp:ContentPlaceHolder ID="cntntFooter" runat="server"></asp:ContentPlaceHolder>

	<script>
	    $(document).ready(function () {
	        var cb = function (start, end, label) {
	            console.log(start.toISOString(), end.toISOString(), label);
	            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
	        };

	        var optionSet1 = {
	            startDate: moment().subtract(29, 'days'),
	            endDate: moment(),
	            minDate: '01/01/2012',
	            maxDate: '12/31/2020',
	            dateLimit: {
	                days: 60
	            },
	            showDropdowns: true,
	            showWeekNumbers: true,
	            timePicker: false,
	            timePickerIncrement: 1,
	            timePicker12Hour: true,
	            ranges: {
	                'Today': [moment(), moment()],
	                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
	                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
	                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
	                'This Month': [moment().startOf('month'), moment().endOf('month')],
	                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
	            },
	            opens: 'left',
	            buttonClasses: ['btn btn-default'],
	            applyClass: 'btn-small btn-primary',
	            cancelClass: 'btn-small',
	            format: 'MM/DD/YYYY',
	            separator: ' to ',
	            locale: {
	                applyLabel: 'Submit',
	                cancelLabel: 'Clear',
	                fromLabel: 'From',
	                toLabel: 'To',
	                customRangeLabel: 'Custom',
	                daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
	                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	                firstDay: 1
	            }
	        };
	        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
	        $('#reportrange').daterangepicker(optionSet1, cb);
	        $('#reportrange').on('show.daterangepicker', function () {
	            console.log("show event fired");
	        });
	        $('#reportrange').on('hide.daterangepicker', function () {
	            console.log("hide event fired");
	        });
	        $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
	            console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
	        });
	        $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
	            console.log("cancel event fired");
	        });
	        $('#options1').click(function () {
	            $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
	        });
	        $('#options2').click(function () {
	            $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
	        });
	        $('#destroy').click(function () {
	            $('#reportrange').data('daterangepicker').remove();
	        });
	    });
    </script>

    <script>
        $(document).ready(function () {
            $('#single_cal1').daterangepicker({
                singleDatePicker: true,
                singleClasses: "picker_2"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
            $('#single_cal2').daterangepicker({
                singleDatePicker: true,
                singleClasses: "picker_2"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
            $('#single_cal3').daterangepicker({
                singleDatePicker: true,
                singleClasses: "picker_3"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
            $('#single_cal4').daterangepicker({
                singleDatePicker: true,
                singleClasses: "picker_4"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $('#reservation').daterangepicker(null, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });

            $('#reservation-time').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY h:mm A'
                }
            });
        });
    </script>
    <!-- /bootstrap-daterangepicker -->

    <!-- Flot -->
    <script>
      $(document).ready(function() {
        var data1 = [
          [gd(2012, 1, 1), 17],
          [gd(2012, 1, 2), 74],
          [gd(2012, 1, 3), 6],
          [gd(2012, 1, 4), 39],
          [gd(2012, 1, 5), 20],
          [gd(2012, 1, 6), 85],
          [gd(2012, 1, 7), 7]
        ];

        var data2 = [
          [gd(2012, 1, 1), 82],
          [gd(2012, 1, 2), 23],
          [gd(2012, 1, 3), 66],
          [gd(2012, 1, 4), 9],
          [gd(2012, 1, 5), 119],
          [gd(2012, 1, 6), 6],
          [gd(2012, 1, 7), 9]
        ];
        $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
          data1, data2
        ], {
          series: {
            lines: {
              show: false,
              fill: true
            },
            splines: {
              show: true,
              tension: 0.4,
              lineWidth: 1,
              fill: 0.4
            },
            points: {
              radius: 0,
              show: true
            },
            shadowSize: 2
          },
          grid: {
            verticalLines: true,
            hoverable: true,
            clickable: true,
            tickColor: "#d5d5d5",
            borderWidth: 1,
            color: '#fff'
          },
          colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
          xaxis: {
            tickColor: "rgba(51, 51, 51, 0.06)",
            mode: "time",
            tickSize: [1, "day"],
            //tickLength: 10,
            axisLabel: "Date",
            axisLabelUseCanvas: true,
            axisLabelFontSizePixels: 12,
            axisLabelFontFamily: 'Verdana, Arial',
            axisLabelPadding: 10
          },
          yaxis: {
            ticks: 8,
            tickColor: "rgba(51, 51, 51, 0.06)",
          },
          tooltip: false
        });

        function gd(year, month, day) {
          return new Date(year, month - 1, day).getTime();
        }
      });
    </script>
    <!-- /Flot -->

    <!-- JQVMap -->
    <script>
      $(document).ready(function(){
        $('#world-map-gdp').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#E6F2F0', '#149B7E'],
            normalizeFunction: 'polynomial'
        });
      });
    </script>
    <!-- /JQVMap -->

    <!-- Skycons -->
    <script>
        $(document).ready(function () {
           
        var icons = new Skycons({
            "color": "#73879C"
          }),
          list = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
            "fog"
          ],
          i;

        for (i = list.length; i--;)
          icons.set(list[i], list[i]);

        icons.play();
      });
    </script>
    <!-- /Skycons -->

    <!-- Doughnut Chart -->
    <script>
      $(document).ready(function(){
        var options = {
          legend: false,
          responsive: false
        };

        new Chart(document.getElementById("canvas1"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]
            }]
          },
          options: options
        });
      });
    </script>
    <!-- /Doughnut Chart -->
    
    <!-- bootstrap-daterangepicker -->
    <script>
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        };

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->

    <!-- gauge.js -->
    <script>
      var opts = {
          lines: 12,
          angle: 0,
          lineWidth: 0.4,
          pointer: {
              length: 0.75,
              strokeWidth: 0.042,
              color: '#1D212A'
          },
          limitMax: 'false',
          colorStart: '#1ABC9C',
          colorStop: '#1ABC9C',
          strokeColor: '#F0F3F3',
          generateGradient: true
      };
      var target = document.getElementById('foo'),
          gauge = new Gauge(target).setOptions(opts);

      gauge.maxValue = 6000;
      gauge.animationSpeed = 32;
      gauge.set(3200);
      gauge.setTextField(document.getElementById("gauge-text"));
    </script>
</body>
</html>
